{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip32": "^2.0.5",
    "bs58": "^4.0.1",
    "elliptic": "^6.5.2",
    "secp256k1": "^4.0.0",
    "wif": "^2.0.6"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
